<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv=”content-language” content=”pt-br”>

        <!-- Descrição -->
        <meta name="author" content="Patrícia Braga">
        <meta name="description" content="Psicóloga - Estou disponível para realizar um acompanhamento dedicado ao seu bem-estar emocional e mental. Ofereço atendimento presencial e online, acolhedor e seguro. Sou Patrícia Braga, CRP 06/165278.">
        <meta name="keywords" content="Bem-estar, emocional e mental, Bem estar, Saúde, Saude mental, presencial, online, Acolhedor, seguro, Psicóloga, psicologia, psicologa, Atendimento a casais, casais, Atendimento com crianças atipicas, TEA, Autismo, Atendimento individuais, grupos, Palestras, saude emocional">
        

         <!--Redes sociais-->
    
         <meta property="og:title" content="Psicóloga Patrícia Braga"> <!-- Confirmar isso-->
         <meta property="og:description" content="Psicóloga - Estou disponível para realizar um acompanhamento dedicado ao seu bem-estar emocional e mental. Ofereço atendimento presencial e online, acolhedor e seguro. Sou Patrícia Braga, CRP 06/165278.">
         <meta property="og:image" content="https://psicologapatriciabraga.com/images/BK.png">
         <meta property=”og:site_name” content="Patrícia Braga">
         <meta property=”og:locale” content=”pt_BR”>
         <meta property="og:url" content="https://psicologapatriciabraga.com/"> <!-- Preencher quando pronto -->
         <meta property="og:type" content="website">
         
        <!-- Search engine-->
         
        <meta name="revisit-after" content="7 days">
        <meta name="distribution" content="Brazil">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
    
        <!--Apple-->
        <meta name="apple-mobile-web-ap-capable" content="yes">
    
        <!-- Localização-->
        <meta name="geo.region" content="BR-SP">
        <meta name="geo.placename" content="Campinas">
        <meta name="geo.position" content="-22.908452399735456; -47.03157416931002">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Patrícia Braga</title>

        <link rel="stylesheet" href="Style.css">
        <link rel="Icon" type="image/x-icon" href="images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body> 
        <header>
            <div class="logo"> 
            <a href="/"><img src="images/logo4.png" alt="logo"></a>
            <p class="nav_smalltext">Psicóloga Clínica</p>
            </div>
            <nav>
                <ul class="nav__links">
                    <li><a href="#Sobre">Sobre mim</a></li>
                    <li><a href="#ComoFunciona">Como funciona</a></li>
                    <li><a href="#Abordagem">Abordagem</a></li>
                    <li><a href="#Consulta">Formas de consulta</a></li>
                </ul>
            </nav>
            <a class="cta" href="#Contato">Contato</a>
            <p class="menu cta">Menu</p>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="#Sobre">Sobre mim</a>
                <a href="#ComoFunciona">Como funciona</a>
                <a href="#Abordagem">Abordagem</a>
                <a href="#Consulta">Formas de consulta</a>
                <a href="#Contato">Contato</a>
            </div>
        </div>
        <script type="text/javascript" src="Mobile.js"></script>

     <ul class="textBox_list intro">
        <li><img src="images/PB1.png" alt="Patrícia	Braga_Img" class="presentation_img">
        <p class="presentation_name">Patrícia Braga <br> <span style="padding-left: 30px; font-size:small">CRP 06/165278</span></p>
        </li>
    
        <li class="center">
            <h1 class="presentation_boxtitle" id="Sobre"><span class="presentation_Titletext">Psicóloga Clínica</span></h1>
            <div class="center-img"><img src="images/leaf-solid.svg" alt="leaf" class="icon picon"></div>
            <p class="presentation_text">Olá, meu nome é <span class="highlight">Patrícia Braga Da Silva</span>, sou <span class="highlight">psicóloga clínica, pós-graduada em Intervenção ABA aplicada ao Transtorno do Espectro Autista e Deficiência Intelectual.</span> 
            Atuo desde 2021 na clínica Teracamp, com especialidade em tratar ansiedade e depressões leve, moderada e grave, bem como dificuldades em relacionamento interpessoais. 
            Atendimento com foco na abordagem Terapia Cognitivo-Comportamental, com 4 anos de experiência em atendimentos individuais, grupos, casais e famílias, ajudando a lidar com questões emocionais, transtornos psicológicos e promovendo o bem-estar mental.
            <br> <br> O objetivo do meu trabalho é ajudar meus pacientes a encontrar ferramentas para enfrentar desafios emocionais e melhorar sua qualidade de vida. </p>
        </li>
     </ul>
     
      <h1 class="singletextBox_title" id="ComoFunciona">Como funciona a psicoterapia?</h1>
     <div class="singletextBox_text">
        <p>A psicoterapia é um processo terapêutico que envolve o tratamento de questões emocionais, psicológicas e comportamentais por meio de conversas e intervenções estruturadas com um profissional de saúde mental, como psicólogos. 
         Seu objetivo é ajudar o indivíduo a compreender melhor seus pensamentos, sentimentos e comportamentos, bem como desenvolver estratégias para lidar com problemas e melhorar sua qualidade de vida. 
         Como funciona a psicoterapia? Relacionamento Terapêutico A base da psicoterapia é a relação de confiança entre o terapeuta e o paciente. 
         Esse vínculo é essencial para que o paciente sinta à vontade de falar sobre seus problemas, dúvidas e emoções, sabendo que será ouvido sem julgamento.</p>
     </div>

     <div class="singletextBox">
        <h1 class="singletextBox_title" id="Abordagem">Terapia Cognitivo-Comportamental</h1>
     </div>
      <div class="singletextBox_text">
        <p> <strong>A Terapia Cognitivo-Comportamental</strong>(TCC) é uma abordagem psicoterapêutica que se concentra na relação entre pensamentos, sentimentos e comportamentos. 
            Seu principal objetivo é identificar padrões de pensamento disfuncionais que influenciam as qualidades do comportamento e das emoções do paciente, para que possam ser reformulados de maneira mais saudável e realista.
        </p>
    </div>
     
     <h1 class="singletextBox_title">Problemas emocionais e comportamentais</h1>
     <ul class="textBox_list">
        <li class="singletextBox_text">
            <p><span class="highlight">Problemas emocionais</span> referem-se a dificuldades que afetam o bem-estar mental e emocional de uma pessoa, muitas vezes interferindo em sua capacidade de viver de maneira equilibrada e saudável. 
            Eles podem se manifestar de várias formas, como tristeza prolongada, ansiedade, raiva, medo ou sentimentos de desesperança, e são comuns em diversas fases da vida.
            </p>
        </li>
        <li class="singletextBox_text">
            <p><span class="highlight">Problemas comportamentais</span> referem-se a padrões de comportamentos que interferem na qualidade do funcionamento social, acadêmico, profissional ou pessoal de uma pessoa. 
            Eles podem surgir em várias fases da vida, desde a infância até a idade adulta, e podem ter diversas causas, como fatores biológicos, psicológicos e ambientais.
            </p>   
        </li>
     </ul>

     <h1 class="singletextBox_title" id="Consulta">Formas de consulta</h1>
     <ul class="textBox_list">
        <li class="singletextBox_text">
            <img src="images/mobile-screen-button-solid.svg" alt="mobile" class="icon">
            <p><span class="highlight">Psicoterapia online </span>é uma modalidade de atendimento psicológico que ocorre de forma virtual, utilizando ferramentas digitais como vídeo chamadas, mensagens instantâneas, ou plataformas especializadas. 
            Este formato oferece uma alternativa acessível e flexível à terapia tradicional presencial, mantendo a confidencialidade e a eficácia do processo terapêutico. O atendimento é realizado por meio de plataformas seguras e confiáveis, como Zoom, Skype, Google Meet, ou plataformas especializadas em psicoterapia.
            </p>
        </li>
        <li class="singletextBox_text">
            <img src="images/people-roof-solid.svg" alt="roof" class="icon">
            <p><span class="highlight">Psicoterapia presencial </span> é o formato tradicional de atendimento psicológico, onde o paciente e o terapeuta se reúnem fisicamente em um consultório para realizar as sessões. 
            Essa modalidade é amplamente utilizada e recomendada em várias situações, permitindo uma interação direta e imediata entre as partes, o que pode fortalecer a aliança terapêutica e facilitar a comunicação. 
            Consulta no Consultório: O paciente aparece ao local de atendimento previamente agendado. O consultório é um espaço projetado para ser confortável e confidencial, criando um ambiente seguro e acolhedor para o paciente.
            </p> 
        </li>
     </ul>
     <div class="singletextBox_text">
     <img src="images/calendar-days-regular.svg" alt="regular" class="icon">
     <p class="additional_text"> <span class="highlight">Sessões Regulares:</span> As sessões geralmente ocorrem uma vez por semana e têm uma duração média de 50 minutos por hora. 
        A frequência das consultas pode ser ajustada de acordo com as necessidades e o progresso do paciente.</p>
     </div>
     
     <hr>
      <h1 class="exp_title">Experiências profissionais em psicologia clínica:</h1>
      <hr>
      <div class="icon_list">
       <ul class="textBox_list icon_list">
        <li>
            <img src="images/user-solid.svg" alt="user-solid" class="icon"><img src="images/users-solid.svg" alt="users-solid" class="icon">
            <p>Atendimentos Individuais e em Grupo.</p>
        </li>
        <li>
            <img src="images/puzzle-piece-solid.svg" alt="puzzle-piece-solid" class="icon">
            <p>Atendimentos com crianças atípicas</p>
        </li>
        <li>
            <img src="images/heart-solid.svg" alt="heart-solid" class="icon">
            <p>Atendimento de casais</p>
        </li>
        <li>
            <img src="images/person-chalkboard-solid.svg" alt="person-chalkboard-solid" class="icon">
            <p>Palestras sobre saúde mental e inteligência emocional</p>
        </li>
       </ul>
      </div>

     


     <!--Caixa de Texto endereço e contato -->
    <ul class="endereco_contat" id="Contato">

        <li class="ajudar">
            <h1 class="highlight">Estou aqui para te ajudar!</h1>
            <p>A psicoterapia pode ajudá-lo a alcançar uma vida mais satisfatória, ensinando-lhe estratégias para lidar com os desafios da vida.</p>
            <hr>
        

        <div class="endereco">
            <h1 class="highlight">Campinas, SP</h1>
            <p>R. José Jorge Faráh, 222 - Parque Nova Campinas</p>
            <p>psipatriciabraga@gmail.com</p>
            <p>+55 (19) 99245-3104</p>
            <p class="instagram"><a href="https://www.instagram.com/psicologapatriciabraga/"><img src="images/instagram-brands-solid.svg" alt="Instagram">@psicologapatriciabraga</a></p>
        </li>
          
         <li>
          <div class="atendimento">
            <h1>ATENDIMENTO</h1>
            <h2>ONLINE E PRESENCIAL</h2>
            <h3>Dúvidas</h3>
            <p>Entre em Contato</p>
            <div>
            <button class="schedule">
                 <a href="https://api.whatsapp.com/send?phone=5519992453104&text=Ol%C3%A1%20Patr%C3%ADcia!%20Vim%20pelo%20Website%20e%20gostaria%20de%20marcar%20uma%20consulta&fbclid=PAZXh0bgNhZW0CMTEAAabZlYUHyM7SBrRyq1y7djt5KsNPC9et6vLlynjmvfAbeeqr9nld_Pjz3a8_aem_CswDv2F9iAmVk5Ewyv1MEQ">
                 <h2><i class="fa fa-whatsapp" style="margin-top: 0%; margin-right: 2px;"></i>Agendar Consulta</h2>
                 </a>
              </button>
            </div>
            <p>Segunda à sexta 10:00 às 19:00</p>
          </div>
        </li>

    </ul>


     <div class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1210171261755!2d-47.031660099999996!3d-22.9089068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8cf10885d6e69%3A0x7ce47965043b81a9!2sR.%20Jos%C3%A9%20Jorge%20Far%C3%A1h%2C%20222%20-%20Parque%20Nova%20Campinas%2C%20Campinas%20-%20SP%2C%2013100-081!5e0!3m2!1spt-BR!2sbr!4v1726360251120!5m2!1spt-BR!2sbr"  width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    
    <div class="copyright">
        &copy; 2024 Patricia Braga. Todos os direitos reservados.
      </div>

    <a class="whatsapp-link pulse-button" href="https://api.whatsapp.com/send?phone=5519992453104&text=Ol%C3%A1%20Patr%C3%ADcia!%20Vim%20pelo%20Website%20e%20gostaria%20de%20marcar%20uma%20consulta&fbclid=PAZXh0bgNhZW0CMTEAAabZlYUHyM7SBrRyq1y7djt5KsNPC9et6vLlynjmvfAbeeqr9nld_Pjz3a8_aem_CswDv2F9iAmVk5Ewyv1MEQ" target="_blank">
        <i class="fa fa-whatsapp"></i>
     </a>
    
    </body>
</html>